 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body{
        text-align: center;
        font-family: 'Source Code Pro', monospace;
        color: rgb(214, 214, 214);
        background-color: rgb(29, 27, 27);
    }
    h1{
        color: chartreuse;
        text-shadow: 2px 3px 6px rgb(0, 0, 0);
    }

    table{
        margin-left: 50px ;
        padding: 7px;
        border: .5px solid rgb(129, 11, 2);
    }
    hr{
        border: 1px inset rgba(82, 78, 78, 0.863)
    }
    th{
        background-color: rgba(26, 24, 24, 0.863);
        border: .5px outset rgb(136, 3, 3);
    }
  
    td{
        padding: 7px;
        width: fit-content;
        border: .5px inset rgb(83, 87, 82);
    }
</style>
<body>
    
    <h1>MOVIE REST API</h1>
<hr>
<br>
<br>
<h2>This is The Index Page!!!!</h2>
<br>
<div>There is nothing Special to see here!!!</div>

<hr>

MJG 2021
</body>
</html>